{
  "crons": [
    {
      "path": "/api/cron/metrics",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/scan",
      "schedule": "0 5 * * 1"
    },
    {
      "path": "/api/cron/scan",
      "schedule": "10 5 * * 1"
    },
    {
      "path": "/api/cron/scan",
      "schedule": "20 5 * * 1"
    },
    {
      "path": "/api/cron/publish",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/publish",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/publish",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/publish",
      "schedule": "0 17 * * *"
    }
  ],
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install && cd api && npm install",
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node@5.1.8",
      "maxDuration": 300,
      "includeFiles": "api/node_modules/ffmpeg-static/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.ts"
    },
    {
      "source": "/s/:code",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
